#!/bin/bash
#SBATCH --nodes=1
#SBATCH --gpus=1
#SBATCH --partition=gpu_h100
#SBATCH --time=3:00:00
#SBATCH --cpus-per-task=8
#SBATCH --job-name=pretrain_roberta
#SBATCH --output=logs/%x/%j.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# Navigate to the project directory
# Assuming the folder structure is ~/Roberta based on previous edits
cd ~/Roberta

source activate roberta_env

# Create logs directory if it doesn't exist
mkdir -p logs

# Run pre-training for a single seed (e.g., 42)
# You can change the seed or output directory as needed
python pretrain.py --seed 42 --output_dir checkpoints/roberta_medium_seed_42
